version: '3.8'
services:
  catalogo-produtos-prod:
    build:
      context: ..
      dockerfile: Docker/Dockerfile
    image: catalogo-produtos-ui
    container_name: frontend-catalogo-produtos
    ports:
      - "4200:80"
    restart: unless-stopped
    networks:
      - catalogo-network

networks:
  catalogo-network:
    driver: bridge
